{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 0,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1092333599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "text": "SmartStay — E-R Diagram (Crow's Foot Notation)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartStay — E-R Diagram (Crow's Foot Notation)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "rect-user",
      "type": "rectangle",
      "x": 340,
      "y": 50,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-user"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 2,
      "versionNonce": 869147985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "name-user",
      "type": "text",
      "x": 340,
      "y": 55,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-user"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 1401836607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "attrs-user",
      "type": "text",
      "x": 352,
      "y": 82,
      "width": 216,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-user"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 845108017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "text": "id : string «PK»\n──────────────────\nname : string\nemail : string «UK»\nrole : string\ncreatedAt : datetime\nupdatedAt : datetime\nroomId : string «FK»",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : string «PK»\n──────────────────\nname : string\nemail : string «UK»\nrole : string\ncreatedAt : datetime\nupdatedAt : datetime\nroomId : string «FK»",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "rect-room",
      "type": "rectangle",
      "x": 740,
      "y": 70,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-room"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 609711199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "name-room",
      "type": "text",
      "x": 740,
      "y": 75,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-room"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 105891089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "text": "ROOM",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "attrs-room",
      "type": "text",
      "x": 752,
      "y": 102,
      "width": 216,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-room"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 2,
      "versionNonce": 457674879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "text": "id : string «PK»\n──────────────────\nroomNo : string «UK»\ncapacity : int\nstatus : string\ncreatedAt : datetime\nupdatedAt : datetime",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : string «PK»\n──────────────────\nroomNo : string «UK»\ncapacity : int\nstatus : string\ncreatedAt : datetime\nupdatedAt : datetime",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "rect-payment",
      "type": "rectangle",
      "x": 111.65608709535627,
      "y": 427.95387083098785,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-pymnt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 78,
      "versionNonce": 1100004945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804703410,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "name-payment",
      "type": "text",
      "x": 111.65608709535627,
      "y": 432.95387083098785,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-pymnt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 78,
      "versionNonce": 2120666161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804703410,
      "link": null,
      "locked": false,
      "text": "PAYMENT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "attrs-payment",
      "type": "text",
      "x": 123.65608709535627,
      "y": 459.95387083098785,
      "width": 216,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-pymnt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 78,
      "versionNonce": 889200145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804703410,
      "link": null,
      "locked": false,
      "text": "id : string «PK»\n──────────────────\namount : float\nstatus : string\nmethod : string\ncreatedAt : datetime\nupdatedAt : datetime\nuserId : string «FK»",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : string «PK»\n──────────────────\namount : float\nstatus : string\nmethod : string\ncreatedAt : datetime\nupdatedAt : datetime\nuserId : string «FK»",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "rect-complaint",
      "type": "rectangle",
      "x": 543.4890584784563,
      "y": 427.6440531963898,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-cmplt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40,
      "version": 172,
      "versionNonce": 1019496447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804761735,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "name-complaint",
      "type": "text",
      "x": 543.4890584784563,
      "y": 432.6440531963898,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-cmplt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 172,
      "versionNonce": 572059679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804761735,
      "link": null,
      "locked": false,
      "text": "COMPLAINT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLAINT",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "attrs-complaint",
      "type": "text",
      "x": 555.4890584784563,
      "y": 459.6440531963898,
      "width": 236,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-cmplt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 172,
      "versionNonce": 585339967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804761735,
      "link": null,
      "locked": false,
      "text": "id : string «PK»\n──────────────────\ntitle : string\ndescription : string\nstatus : string\ncreatedAt : datetime\nupdatedAt : datetime\nuserId : string «FK»",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : string «PK»\n──────────────────\ntitle : string\ndescription : string\nstatus : string\ncreatedAt : datetime\nupdatedAt : datetime\nuserId : string «FK»",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "rel1-line",
      "type": "line",
      "x": 580,
      "y": 150,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50,
      "version": 2,
      "versionNonce": 1896887441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aD"
    },
    {
      "id": "rel1-cf1",
      "type": "line",
      "x": 594,
      "y": 150,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 2,
      "versionNonce": 245881087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          -12
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aE"
    },
    {
      "id": "rel1-cf2",
      "type": "line",
      "x": 594,
      "y": 150,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "version": 2,
      "versionNonce": 1931311729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          12
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aF"
    },
    {
      "id": "rel1-circle",
      "type": "ellipse",
      "x": 598,
      "y": 143,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56,
      "version": 2,
      "versionNonce": 1935827231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "rel1-bar1",
      "type": "line",
      "x": 728,
      "y": 138,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58,
      "version": 2,
      "versionNonce": 860292177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aH"
    },
    {
      "id": "rel1-bar2",
      "type": "line",
      "x": 732,
      "y": 138,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60,
      "version": 2,
      "versionNonce": 1272374591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aI"
    },
    {
      "id": "rel2-line",
      "type": "line",
      "x": 400,
      "y": 250,
      "width": 170,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70,
      "version": 2,
      "versionNonce": 761549361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804660609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          150
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aJ"
    },
    {
      "id": "rel2-bar2",
      "type": "line",
      "x": 370.734472085646,
      "y": 262.3681342388643,
      "width": 27.718928249847863,
      "height": 0.0019022650894839899,
      "angle": 0.503135150582164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74,
      "version": 249,
      "versionNonce": 140711985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804943430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.718928249847863,
          -0.0019022650894839899
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aL"
    },
    {
      "id": "rel2-cf1",
      "type": "line",
      "x": 226.2122291542563,
      "y": 412.66383293424906,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76,
      "version": 145,
      "versionNonce": 1468260241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804698360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          14
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aM"
    },
    {
      "id": "rel2-cf2",
      "type": "line",
      "x": 226.15365780779632,
      "y": 412.66383293424906,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78,
      "version": 225,
      "versionNonce": 1539887391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804829401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          14
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aN"
    },
    {
      "id": "rel2-circle",
      "type": "ellipse",
      "x": 219.2122291542563,
      "y": 398.66383293424906,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80,
      "version": 224,
      "versionNonce": 1259073361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804698360,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "rel3-line",
      "type": "line",
      "x": 520,
      "y": 250,
      "width": 148.43194909981332,
      "height": 150.34258503362776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90,
      "version": 43,
      "versionNonce": 1316568287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804820346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.43194909981332,
          150.34258503362776
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aP"
    },
    {
      "id": "rel3-bar1",
      "type": "line",
      "x": 522.2241880850794,
      "y": 264.9574640897166,
      "width": 24,
      "height": 0,
      "angle": 5.739169209914811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92,
      "version": 408,
      "versionNonce": 280936031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804890942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aQ"
    },
    {
      "id": "rel3-bar2",
      "type": "line",
      "x": 525.8904897301722,
      "y": 271.4586976455953,
      "width": 24,
      "height": 0,
      "angle": 5.739169209914811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94,
      "version": 368,
      "versionNonce": 1345690239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804890942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aR"
    },
    {
      "id": "rel3-cf1",
      "type": "line",
      "x": 673.4890584784563,
      "y": 413.6440531963898,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96,
      "version": 172,
      "versionNonce": 1459926111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804761735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          14
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aS"
    },
    {
      "id": "rel3-cf2",
      "type": "line",
      "x": 673.402546381855,
      "y": 413.64684390918336,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98,
      "version": 173,
      "versionNonce": 1922462385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804789925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          14
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aT"
    },
    {
      "id": "rel3-circle",
      "type": "ellipse",
      "x": 663.6837602303619,
      "y": 399.51065667350565,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100,
      "version": 103,
      "versionNonce": 1267589905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804755838,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "CRJNDZ9sTaUFvHEaGl2L1",
      "type": "line",
      "x": 672.6145253251301,
      "y": 414.8891865764938,
      "width": 0.8992988310835699,
      "height": 12.952878990358897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219246705,
      "version": 510,
      "versionNonce": 1327648753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804813313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8992988310835699,
          12.952878990358897
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aV"
    },
    {
      "id": "GsgjUz3-eCgJgwzQtS2os",
      "type": "line",
      "x": 226.31312131818441,
      "y": 413.3628221115192,
      "width": 0.5617807438654836,
      "height": 13.465048368998907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096125279,
      "version": 621,
      "versionNonce": 1365792881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804842591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5617807438654836,
          13.465048368998907
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aW"
    },
    {
      "id": "s_xwQ7hZW9v7hZyPq3J93",
      "type": "line",
      "x": 367.8473788732949,
      "y": 267.17614446318885,
      "width": 27.718928249847863,
      "height": 0.0019022650894839899,
      "angle": 0.503135150582164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725971569,
      "version": 372,
      "versionNonce": 1368582673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775804943430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.718928249847863,
          -0.0019022650894839899
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aX"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}